INSERT INTO sql_expressions (id, "sql", source_name) VALUES
(10198, $r$syslib.utf8_length("АДРЕС.Населенный пункт") > 1 AND (NOT regexp_like("АДРЕС.Населенный пункт", '^[A-Za-zА-Яа-яЁё0-9\-\.'' ]+$') OR regexp_like("АДРЕС.Населенный пункт", '^[- ]|.*[- ]$'))$r$, 'УСЛиК'),
(10121, $r$"ОСНОВНЫЕ СВЕДЕНИЯ.Фамилия" IS NULL and "ОСНОВНЫЕ СВЕДЕНИЯ.Код страны рождения" NOT IN ('AFG', 'ERI', 'IND', 'ISL', 'MMR', 'IDN')$r$, 'УСЛиК'),
(10130, $r$"ДУЛ.Загранпаспорт гражданина РФ.Тип ДУЛ" = '22'
and "ДУЛ.Загранпаспорт гражданина РФ.Наименование типа ДУЛ" LIKE '%Заграничный%'
and "ДУЛ.Загранпаспорт гражданина РФ.Дата выдачи" < "ОСНОВНЫЕ СВЕДЕНИЯ.Дата рождения"$r$, 'УСЛиК'),
(10132, $r$"ДУЛ.Паспорт РФ.Дата выдачи" IS NOT NULL
AND "ОСНОВНЫЕ СВЕДЕНИЯ.Дата рождения" IS NOT NULL
AND "ДУЛ.Паспорт РФ.Дата выдачи" >= CAST('2021-01-11' AS DATE)
AND (
  (extract(year FROM AGE(current_date, "ОСНОВНЫЕ СВЕДЕНИЯ.Дата рождения")) >= 20
   AND current_date > "ОСНОВНЫЕ СВЕДЕНИЯ.Дата рождения" + INTERVAL '20 years' + INTERVAL '90 days'
   AND "ДУЛ.Паспорт РФ.Дата выдачи" <= "ОСНОВНЫЕ СВЕДЕНИЯ.Дата рождения" + INTERVAL '20 years')
  OR
  (extract(year FROM AGE(current_date, "ОСНОВНЫЕ СВЕДЕНИЯ.Дата рождения")) >= 45
   AND current_date > "ОСНОВНЫЕ СВЕДЕНИЯ.Дата рождения" + INTERVAL '45 years' + INTERVAL '90 days'
   AND "ДУЛ.Паспорт РФ.Дата выдачи" <= "ОСНОВНЫЕ СВЕДЕНИЯ.Дата рождения" + INTERVAL '45 years')
)$r$, 'УСЛиК'),
(10105, $r$"ДУЛ.Временное удостоверение личности гражданина РФ.Тип ДУЛ" = '26'
and "ДУЛ.Временное удостоверение личности гражданина РФ.Кем выдан" is null$r$, 'УСЛиК'),

  (1138, $r$"ДУЛ.Миграционная карта.Тип ДУЛ" = '39'
and "ДУЛ.Миграционная карта.Дата начала срока действия" is not null
and "ДУЛ.Миграционная карта.Дата окончания срока действия" is not null
and "ДУЛ.Миграционная карта.Дата окончания срока действия" < "ДУЛ.Миграционная карта.Дата начала срока действия"$r$, 'УСЛиК'),

  (10084, $r$"ДУЛ.Загранпаспорт гражданина РФ.Тип ДУЛ" = '22'
and "ДУЛ.Загранпаспорт гражданина РФ.Наименование типа ДУЛ" LIKE '%Заграничный%'
and "ДУЛ.Загранпаспорт гражданина РФ.Дата выдачи" > now()$r$, 'УСЛиК'),

  (1136, $r$"ДУЛ.Миграционная карта.Тип ДУЛ" = '39'
and "ДУЛ.Миграционная карта.Дата начала срока действия" is not null
and "ДУЛ.Миграционная карта.Дата окончания срока действия" is not null
and ("ДУЛ.Миграционная карта.Дата начала срока действия" > now()
and "ДУЛ.Миграционная карта.Дата начала срока действия" > "ДУЛ.Миграционная карта.Дата окончания срока действия")$r$, 'УСЛиК'),

  (10300, $r$"ДУЛ.Служебный паспорт гражданина РФ.Тип ДУЛ" = '0'
and "ДУЛ.Служебный паспорт гражданина РФ.Дата окончания срока действия" < now()$r$, 'УСЛиК'),

  (10201, $r$"ДУЛ.Паспорт РФ.Тип ДУЛ" = '21'
and regexp_like("ДУЛ.Паспорт РФ.Кем выдан", '.*[a-zA-Z]')$r$, 'УСЛиК'),

  (1110, $r$"ДУЛ.Паспорт РФ.Тип ДУЛ" = '21'
AND regexp_like("ДУЛ.Паспорт РФ.Кем выдан", '^б/с$|^б/н$|^н/д$')$r$, 'УСЛиК'),

  (1180, $r$LENGTH(replace(replace("ОСНОВНЫЕ СВЕДЕНИЯ.СНИЛС", '-', ''), ' ', '')) = 11
and not (
  REGEXP_LIKE("ОСНОВНЫЕ СВЕДЕНИЯ.СНИЛС", '[0-9]{3}-[0-9]{3}-[0-9]{3} [0-9]{2}')
  or REGEXP_LIKE("ОСНОВНЫЕ СВЕДЕНИЯ.СНИЛС", '[0-9]{3}-[0-9]{3}-[0-9]{3}-[0-9]{2}')
  or REGEXP_LIKE("ОСНОВНЫЕ СВЕДЕНИЯ.СНИЛС", '[0-9]{3} [0-9]{3} [0-9]{3} [0-9]{2}')
  or REGEXP_LIKE("ОСНОВНЫЕ СВЕДЕНИЯ.СНИЛС", '[0-9]{11}')
)$r$, 'УСЛиК'),

  (1181, $r$LENGTH(replace(replace("ОСНОВНЫЕ СВЕДЕНИЯ.СНИЛС", '-', ''), ' ', '')) = 11
and (
  (cast(substring(replace(replace("ОСНОВНЫЕ СВЕДЕНИЯ.СНИЛС", '-', ''), ' ', ''), 1, 1) as int) * 9
 + cast(substring(replace(replace("ОСНОВНЫЕ СВЕДЕНИЯ.СНИЛС", '-', ''), ' ', ''), 2, 1) as int) * 8
 + cast(substring(replace(replace("ОСНОВНЫЕ СВЕДЕНИЯ.СНИЛС", '-', ''), ' ', ''), 3, 1) as int) * 7
 + cast(substring(replace(replace("ОСНОВНЫЕ СВЕДЕНИЯ.СНИЛС", '-', ''), ' ', ''), 4, 1) as int) * 6
 + cast(substring(replace(replace("ОСНОВНЫЕ СВЕДЕНИЯ.СНИЛС", '-', ''), ' ', ''), 5, 1) as int) * 5
 + cast(substring(replace(replace("ОСНОВНЫЕ СВЕДЕНИЯ.СНИЛС", '-', ''), ' ', ''), 6, 1) as int) * 4
 + cast(substring(replace(replace("ОСНОВНЫЕ СВЕДЕНИЯ.СНИЛС", '-', ''), ' ', ''), 7, 1) as int) * 3
 + cast(substring(replace(replace("ОСНОВНЫЕ СВЕДЕНИЯ.СНИЛС", '-', ''), ' ', ''), 8, 1) as int) * 2
 + cast(substring(replace(replace("ОСНОВНЫЕ СВЕДЕНИЯ.СНИЛС", '-', ''), ' ', ''), 9, 1) as int) * 1
  ) = 100
and not cast(substring(replace(replace("ОСНОВНЫЕ СВЕДЕНИЯ.СНИЛС", '-', ''), ' ', ''), 10, 2) as int) = 00
)$r$, 'УСЛиК'),

  (10293, $r$"ДУЛ.Служебный паспорт гражданина РФ.Тип ДУЛ" = '0'
and "ДУЛ.Служебный паспорт гражданина РФ.Номер" is null$r$, 'УСЛиК'),

  (10286, $r$"ДУЛ.Временное удостоверение личности гражданина РФ.Тип ДУЛ" = '26'
and "ДУЛ.Временное удостоверение личности гражданина РФ.Дата окончания срока действия" < "ДУЛ.Временное удостоверение личности гражданина РФ.Дата выдачи"$r$, 'УСЛиК'),

  (10278, $r$"ДУЛ.Загранпаспорт гражданина РФ.Тип ДУЛ" = '22'
and "ДУЛ.Загранпаспорт гражданина РФ.Наименование типа ДУЛ" LIKE '%Заграничный%'
and "ДУЛ.Загранпаспорт гражданина РФ.Дата окончания срока действия" < now()$r$, 'УСЛиК'),

  (10298, $r$"ДУЛ.Служебный паспорт гражданина РФ.Тип ДУЛ" = '0'
and "ДУЛ.Служебный паспорт гражданина РФ.Дата окончания срока действия" is null$r$, 'УСЛиК'),

  (10297, $r$"ДУЛ.Служебный паспорт гражданина РФ.Тип ДУЛ" = '0'
and "ДУЛ.Служебный паспорт гражданина РФ.Серия" is not null
and not regexp_like("ДУЛ.Служебный паспорт гражданина РФ.Серия", '^[0-9]{2}$')$r$, 'УСЛиК'),

  (10192, $r$("ОСНОВНЫЕ СВЕДЕНИЯ.Имя" LIKE '%aaa%' OR "ОСНОВНЫЕ СВЕДЕНИЯ.Имя" LIKE '%AAA%' OR
    "ОСНОВНЫЕ СВЕДЕНИЯ.Имя" LIKE '%bbb%' OR "ОСНОВНЫЕ СВЕДЕНИЯ.Имя" LIKE '%BBB%' OR
    "ОСНОВНЫЕ СВЕДЕНИЯ.Имя" LIKE '%ccc%' OR "ОСНОВНЫЕ СВЕДЕНИЯ.Имя" LIKE '%CCC%' OR
    "ОСНОВНЫЕ СВЕДЕНИЯ.Имя" LIKE '%ddd%' OR "ОСНОВНЫЕ СВЕДЕНИЯ.Имя" LIKE '%DDD%' OR
    "ОСНОВНЫЕ СВЕДЕНИЯ.Имя" LIKE '%eee%' OR "ОСНОВНЫЕ СВЕДЕНИЯ.Имя" LIKE '%EEE%' OR
    "ОСНОВНЫЕ СВЕДЕНИЯ.Имя" LIKE '%fff%' OR "ОСНОВНЫЕ СВЕДЕНИЯ.Имя" LIKE '%FFF%' OR
    "ОСНОВНЫЕ СВЕДЕНИЯ.Имя" LIKE '%ggg%' OR "ОСНОВНЫЕ СВЕДЕНИЯ.Имя" LIKE '%GGG%' OR
    "ОСНОВНЫЕ СВЕДЕНИЯ.Имя" LIKE '%hhh%' OR "ОСНОВНЫЕ СВЕДЕНИЯ.Имя" LIKE '%HHH%' OR
    "ОСНОВНЫЕ СВЕДЕНИЯ.Имя" LIKE '%iii%' OR "ОСНОВНЫЕ СВЕДЕНИЯ.Имя" LIKE '%III%' OR
    "ОСНОВНЫЕ СВЕДЕНИЯ.Имя" LIKE '%jjj%' OR "ОСНОВНЫЕ СВЕДЕНИЯ.Имя" LIKE '%JJJ%' OR
    "ОСНОВНЫЕ СВЕДЕНИЯ.Имя" LIKE '%kkk%' OR "ОСНОВНЫЕ СВЕДЕНИЯ.Имя" LIKE '%KKK%' OR
    "ОСНОВНЫЕ СВЕДЕНИЯ.Имя" LIKE '%lll%' OR "ОСНОВНЫЕ СВЕДЕНИЯ.Имя" LIKE '%LLL%' OR
    "ОСНОВНЫЕ СВЕДЕНИЯ.Имя" LIKE '%mmm%' OR "ОСНОВНЫЕ СВЕДЕНИЯ.Имя" LIKE '%MMM%' OR
    "ОСНОВНЫЕ СВЕДЕНИЯ.Имя" LIKE '%nnn%' OR "ОСНОВНЫЕ СВЕДЕНИЯ.Имя" LIKE '%NNN%' OR
    "ОСНОВНЫЕ СВЕДЕНИЯ.Имя" LIKE '%ooo%' OR "ОСНОВНЫЕ СВЕДЕНИЯ.Имя" LIKE '%OOO%' OR
    "ОСНОВНЫЕ СВЕДЕНИЯ.Имя" LIKE '%ppp%' OR "ОСНОВНЫЕ СВЕДЕНИЯ.Имя" LIKE '%PPP%' OR
    "ОСНОВНЫЕ СВЕДЕНИЯ.Имя" LIKE '%qqq%' OR "ОСНОВНЫЕ СВЕДЕНИЯ.Имя" LIKE '%QQQ%' OR
    "ОСНОВНЫЕ СВЕДЕНИЯ.Имя" LIKE '%rrr%' OR "ОСНОВНЫЕ СВЕДЕНИЯ.Имя" LIKE '%RRR%' OR
    "ОСНОВНЫЕ СВЕДЕНИЯ.Имя" LIKE '%sss%' OR "ОСНОВНЫЕ СВЕДЕНИЯ.Имя" LIKE '%SSS%' OR
    "ОСНОВНЫЕ СВЕДЕНИЯ.Имя" LIKE '%ttt%' OR "ОСНОВНЫЕ СВЕДЕНИЯ.Имя" LIKE '%TTT%' OR
    "ОСНОВНЫЕ СВЕДЕНИЯ.Имя" LIKE '%uuu%' OR "ОСНОВНЫЕ СВЕДЕНИЯ.Имя" LIKE '%UUU%' OR
    "ОСНОВНЫЕ СВЕДЕНИЯ.Имя" LIKE '%vvv%' OR "ОСНОВНЫЕ СВЕДЕНИЯ.Имя" LIKE '%VVV%' OR
    "ОСНОВНЫЕ СВЕДЕНИЯ.Имя" LIKE '%www%' OR "ОСНОВНЫЕ СВЕДЕНИЯ.Имя" LIKE '%WWW%' OR
    "ОСНОВНЫЕ СВЕДЕНИЯ.Имя" LIKE '%xxx%' OR "ОСНОВНЫЕ СВЕДЕНИЯ.Имя" LIKE '%XXX%' OR
    "ОСНОВНЫЕ СВЕДЕНИЯ.Имя" LIKE '%yyy%' OR "ОСНОВНЫЕ СВЕДЕНИЯ.Имя" LIKE '%YYY%' OR
    "ОСНОВНЫЕ СВЕДЕНИЯ.Имя" LIKE '%zzz%' OR "ОСНОВНЫЕ СВЕДЕНИЯ.Имя" LIKE '%ZZZ%' OR
    "ОСНОВНЫЕ СВЕДЕНИЯ.Имя" LIKE '%ааа%' OR "ОСНОВНЫЕ СВЕДЕНИЯ.Имя" LIKE '%ААА%' OR
    "ОСНОВНЫЕ СВЕДЕНИЯ.Имя" LIKE '%ббб%' OR "ОСНОВНЫЕ СВЕДЕНИЯ.Имя" LIKE '%БББ%' OR
    "ОСНОВНЫЕ СВЕДЕНИЯ.Имя" LIKE '%ввв%' OR "ОСНОВНЫЕ СВЕДЕНИЯ.Имя" LIKE '%ВВВ%' OR
    "ОСНОВНЫЕ СВЕДЕНИЯ.Имя" LIKE '%ггг%' OR "ОСНОВНЫЕ СВЕДЕНИЯ.Имя" LIKE '%ГГГ%' OR
    "ОСНОВНЫЕ СВЕДЕНИЯ.Имя" LIKE '%ддд%' OR "ОСНОВНЫЕ СВЕДЕНИЯ.Имя" LIKE '%ДДД%' OR
    "ОСНОВНЫЕ СВЕДЕНИЯ.Имя" LIKE '%еее%' OR "ОСНОВНЫЕ СВЕДЕНИЯ.Имя" LIKE '%ЕЕЕ%' OR
    "ОСНОВНЫЕ СВЕДЕНИЯ.Имя" LIKE '%ппп%' OR "ОСНОВНЫЕ СВЕДЕНИЯ.Имя" LIKE '%ППП%' OR
    "ОСНОВНЫЕ СВЕДЕНИЯ.Имя" LIKE '%яяя%' OR "ОСНОВНЫЕ СВЕДЕНИЯ.Имя" LIKE '%ЯЯЯ%')
or syslib.utf8_length(regexp_replace("ОСНОВНЫЕ СВЕДЕНИЯ.Имя", '[^A-Za-zА-Яа-яёЁ0-9]', '')) < syslib.utf8_length("ОСНОВНЫЕ СВЕДЕНИЯ.Имя") - 3$r$, 'УСЛиК'),

  (10194, $r$("ОСНОВНЫЕ СВЕДЕНИЯ.Отчество" LIKE '%aaa%' OR "ОСНОВНЫЕ СВЕДЕНИЯ.Отчество" LIKE '%AAA%' OR
    "ОСНОВНЫЕ СВЕДЕНИЯ.Отчество" LIKE '%bbb%' OR "ОСНОВНЫЕ СВЕДЕНИЯ.Отчество" LIKE '%BBB%' OR
    "ОСНОВНЫЕ СВЕДЕНИЯ.Отчество" LIKE '%ccc%' OR "ОСНОВНЫЕ СВЕДЕНИЯ.Отчество" LIKE '%CCC%' OR
    "ОСНОВНЫЕ СВЕДЕНИЯ.Отчество" LIKE '%ddd%' OR "ОСНОВНЫЕ СВЕДЕНИЯ.Отчество" LIKE '%DDD%' OR
    "ОСНОВНЫЕ СВЕДЕНИЯ.Отчество" LIKE '%eee%' OR "ОСНОВНЫЕ СВЕДЕНИЯ.Отчество" LIKE '%EEE%' OR
    "ОСНОВНЫЕ СВЕДЕНИЯ.Отчество" LIKE '%fff%' OR "ОСНОВНЫЕ СВЕДЕНИЯ.Отчество" LIKE '%FFF%' OR
    "ОСНОВНЫЕ СВЕДЕНИЯ.Отчество" LIKE '%ggg%' OR "ОСНОВНЫЕ СВЕДЕНИЯ.Отчество" LIKE '%GGG%' OR
    "ОСНОВНЫЕ СВЕДЕНИЯ.Отчество" LIKE '%hhh%' OR "ОСНОВНЫЕ СВЕДЕНИЯ.Отчество" LIKE '%HHH%' OR
    "ОСНОВНЫЕ СВЕДЕНИЯ.Отчество" LIKE '%iii%' OR "ОСНОВНЫЕ СВЕДЕНИЯ.Отчество" LIKE '%III%' OR
    "ОСНОВНЫЕ СВЕДЕНИЯ.Отчество" LIKE '%jjj%' OR "ОСНОВНЫЕ СВЕДЕНИЯ.Отчество" LIKE '%JJJ%' OR
    "ОСНОВНЫЕ СВЕДЕНИЯ.Отчество" LIKE '%kkk%' OR "ОСНОВНЫЕ СВЕДЕНИЯ.Отчество" LIKE '%KKK%' OR
    "ОСНОВНЫЕ СВЕДЕНИЯ.Отчество" LIKE '%lll%' OR "ОСНОВНЫЕ СВЕДЕНИЯ.Отчество" LIKE '%LLL%' OR
    "ОСНОВНЫЕ СВЕДЕНИЯ.Отчество" LIKE '%mmm%' OR "ОСНОВНЫЕ СВЕДЕНИЯ.Отчество" LIKE '%MMM%' OR
    "ОСНОВНЫЕ СВЕДЕНИЯ.Отчество" LIKE '%nnn%' OR "ОСНОВНЫЕ СВЕДЕНИЯ.Отчество" LIKE '%NNN%' OR
    "ОСНОВНЫЕ СВЕДЕНИЯ.Отчество" LIKE '%ooo%' OR "ОСНОВНЫЕ СВЕДЕНИЯ.Отчество" LIKE '%OOO%' OR
    "ОСНОВНЫЕ СВЕДЕНИЯ.Отчество" LIKE '%ppp%' OR "ОСНОВНЫЕ СВЕДЕНИЯ.Отчество" LIKE '%PPP%' OR
    "ОСНОВНЫЕ СВЕДЕНИЯ.Отчество" LIKE '%яяя%' OR "ОСНОВНЫЕ СВЕДЕНИЯ.Отчество" LIKE '%ЯЯЯ%')
or syslib.utf8_length(regexp_replace("ОСНОВНЫЕ СВЕДЕНИЯ.Отчество", '[^A-Za-zА-Яа-яёЁ0-9]', '')) < syslib.utf8_length("ОСНОВНЫЕ СВЕДЕНИЯ.Отчество") - 3$r$, 'УСЛиК')

ON CONFLICT (id) DO UPDATE
  SET "sql" = EXCLUDED."sql",
      source_name = EXCLUDED.source_name;